# skype-bot

./: .gitignore  .project  README.md  pom.xml  project.properties
lib/: skypekit-version.txt
shots/: skype-bot.bmml
skype-bot-core/: .project  pom.xml
skype-bot-core/src/main/java/org/zeroturnaround/skypebot/: Configuration.java  EventListener.java  SkypeAdapter.java  SkypeChatBot.java  SkypeEngine.java  SkypeEventHandler.java  SkypeKitRuntime.java
skype-bot-core/src/main/java/org/zeroturnaround/skypebot/commands/: Commands.java  CronCommands.java  OnPostCommands.java  ReactiveCommands.java
skype-bot-core/src/main/java/org/zeroturnaround/skypebot/commands/defaultCommands/: Alias.java  Help.java  Reload.java
skype-bot-core/src/main/java/org/zeroturnaround/skypebot/pid/: PIDUtil.java
skype-bot-core/src/main/java/org/zeroturnaround/skypebot/plugins/: Commands.java  CronCommands.java  DropboxDirPluginFileRepository.java  LocalDirPluginFileRepository.java  PluginFileRepository.java  PluginScanner.java  Plugins.java  ReactiveCommands.java
skype-bot-core/src/main/java/org/zeroturnaround/skypebot/plugins/defaultCommands/: Help.java  Reload.java
skype-bot-core/src/main/java/org/zeroturnaround/skypebot/web/: HTTPHandler.java  WebServer.java
skype-bot-core/src/test/java/: ConfigurationTests.java
skype-bot-lr-package/: .project  pack.xml  pom.xml
skype-bot-lr-package/src/main/resources/liverebel/expand/: admins  cert.pem  personal.properties
skype-bot-lr-package/src/main/resources/liverebel/scripts/appDown/always/: stop-bot.sh
skype-bot-lr-package/src/main/resources/liverebel/scripts/appUp/always/: generate-der.sh  start-bot.sh
skype-bot-plugin-api/: .project  pom.xml
skype-bot-plugin-api/src/main/java/org/zeroturnaround/skypebot/plugins/: BotPlugin.java  Command.java  CronCommand.java  NameCommand.java  OnPostCommand.java  ReactiveCommand.java  SkypeBotPlugin.java
skype-bot-plugin-example/: .project  pom.xml
skype-bot-plugin-example/src/main/java/org/zeroturnaround/commands/: FunTrivia.java  IsItFriday.java  StupidCronCommand.java  Time.java  Weather.java
skype-bot-plugin-example/src/main/java/org/zeroturnaround/commands/cron/: StupidCronCommand.java
skype-bot-plugin-example/src/main/java/org/zeroturnaround/commands/onpost/: BitBucketHookHandler.java
skype-bot-plugin-example/src/main/java/org/zeroturnaround/commands/reactive/: FunTrivia.java  IsItFriday.java  Time.java  Weather.java
skype-bot-plugin-example/src/main/java/org/zeroturnaround/skypebot/: SamplePlugin.java
src/main/java/: rebel.xml
src/main/java/com/zeroturnaround/: Configuration.java  SkypeChatBot.java  SkypeEngine.java  SkypeGlobalListener.java  SkypeUser.java  ZTChatBot.java
src/main/java/com/zeroturnaround/commands/: Command.java  CommandFactory.java  CoolTextCommand.java  FunTrivia.java  LrDevTests.java  NopCommand.java  TimeCommand.java
src/main/java/com/zeroturnaround/web/: HTTPHandler.java  WebServer.java
src/main/java/org/zeroturnaround/: Configuration.java  DummyEventListener.java  EventListener.java  SkypeChatBot.java  SkypeEngine.java  SkypeGlobalListener.java
src/main/java/org/zeroturnaround/commands/: Command.java  CommandFactory.java  CoolTextCommand.java  FunTrivia.java  LrDevTests.java  NopCommand.java  TimeCommand.java
src/main/java/org/zeroturnaround/web/: HTTPHandler.java  WebServer.java
src/main/resources/: log4j.properties
src/test/java/com/zeroturnaround/zt_skype_bot/: AppTest.java
