<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zeroturnaround.skype-bot</groupId>
	<artifactId>skype-bot-package</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>skype-bot</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>javaxdelta.sourceforge.net</id>
			<url>http://javaxdelta.sourceforge.net/maven2/repository</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>skype-bot-core</module>
		<module>skype-bot-plugin-api</module>
		<module>skype-bot-plugin-example</module>
    <module>skype-bot-lr-package</module>
	</modules>
</project>
